<head>
  <style>
    * {
      font-family: 'Arial';
    }
    body {
      background: #00d0ff;
background: -webkit-linear-gradient(90deg, rgba(0, 208, 255, 1) 0%, rgba(237, 221, 83, 1) 100%);
background: -moz-linear-gradient(90deg, rgba(0, 208, 255, 1) 0%, rgba(237, 221, 83, 1) 100%);
background: linear-gradient(90deg, rgba(0, 208, 255, 1) 0%, rgba(237, 221, 83, 1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#00D0FF", endColorstr="#EDDD53", GradientType=1);
      }
    .corner {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 80px;
      height: auto;
    }
  </style>
  <link rel="manifest" href="manifest.json">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="real 2025">
  <link rel="apple-touch-icon" href="icons/512.png">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
    function forceReload() {
      const url = location.origin + location.pathname + '?nocache=' + new Date().getTime();
      location.replace(url); 
    }
  </script>
</head>
<body>
  <h1>hi</h1>
  <p>just need to know if i can visit this at all</p>
  <p>gex all code will be stolen from the internet ✔</p>
  <h1>edit: HOLY SHIT LOIS IM ON AN IPAD 4</h1>
  <button onclick="forceReload()">hey im over here</button>
  <a href="https://www.youtube.com">
  <img class="corner" src="clickme.png">
  </a>
</body>
